"""
SQLite database for EMA Scanner
Stores: trades, settings, my lists, scan cache
"""
import sqlite3
import json
import os

# Railway Volume mounts at /data, local fallback to data/ folder
if os.path.exists('/data'):
    DB_PATH = '/data/scanner.db'
else:
    DB_PATH = os.environ.get("DB_PATH", "data/scanner.db")

class Database:
    def __init__(self):
        os.makedirs(os.path.dirname(DB_PATH), exist_ok=True)
        self._init_db()

    def _conn(self):
        conn = sqlite3.connect(DB_PATH)
        conn.row_factory = sqlite3.Row
        return conn

    def _init_db(self):
        with self._conn() as conn:
            conn.executescript("""
                CREATE TABLE IF NOT EXISTS kv (
                    key   TEXT PRIMARY KEY,
                    value TEXT NOT NULL,
                    updated_at TEXT DEFAULT (datetime('now'))
                );
            """)

    def _get(self, key, default=None):
        with self._conn() as conn:
            row = conn.execute("SELECT value FROM kv WHERE key=?", (key,)).fetchone()
            return json.loads(row["value"]) if row else default

    def _set(self, key, value):
        with self._conn() as conn:
            conn.execute(
                "INSERT OR REPLACE INTO kv(key,value,updated_at) VALUES(?,?,datetime('now'))",
                (key, json.dumps(value, ensure_ascii=False))
            )

    def get_settings(self):
        return self._get("settings", {})

    def save_settings(self, data: dict):
        self._set("settings", data)

    def get_trades(self):
        return self._get("trades", [])

    def save_trades(self, trades: list):
        self._set("trades", trades)

    def clear_trades(self):
        self._set("trades", [])

    def get_lists(self):
        return self._get("lists", {})

    def save_lists(self, data: dict):
        self._set("lists", data)

    def get_bars_cache(self):
        return self._get("bars_cache", {"ts": 0, "cache": []})

    def save_bars_cache(self, data: dict):
        self._set("bars_cache", data)

    def get_results_cache(self):
        return self._get("results_cache", {"ts": 0, "data": []})

    def save_results_cache(self, data: dict):
        self._set("results_cache", data)

    def get_closed_trades(self):
        return self._get("closed_trades_permanent", [])

    def save_closed_trades(self, trades: list):
        # Merge with existing — never overwrite with empty
        existing = self._get("closed_trades_permanent", [])
        if not trades and existing:
            return  # Never clear with empty list
        # Merge by orderId
        existing_ids = {str(e.get('orderId','')) for e in existing}
        new = [t for t in trades if str(t.get('orderId','')) not in existing_ids]
        merged = existing + new
        self._set("closed_trades_permanent", merged)
